<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
<link rel="stylesheet" href="main.css">
<title>document</title>
<body> 
    <div class="capital">
        <h1 class="capital-title">Сapitals</h1>
        <div class="row">
        <div class="col-5">
        <ul id="listc" class="capital">
        </ul>
    </div>
    </div>
    </div>
<script> 
    fetch('https://restcountries.eu/rest/v2/regionalbloc/eu')
    .then((response) =>{
    return response.json();
    })
    .then((resp) => {
    var ListOfCapitals=document.createElement('ul');
    ListOfCapitals.classList.add("capital");
    resp.forEach(function(item) {
    var listViewItem=document.createElement('li');
    listViewItem.appendChild(document.createTextNode(item.capital));
    ListOfCapitals.appendChild(listViewItem);
    });
    document.getElementsByClassName("col-5")[0].getElementsByClassName("capital")[0].appendChild(ListOfCapitals)
    })
    ;
</script>
</body>
</html>